# okhttp-stats

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flipkart/flipperfdemo/: ApplicationTest.java
app/src/androidTest/java/com/flipkart/okhttpstatsdemo/: ApplicationTest.java
app/src/androidTest/java/com/flipkart/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/android/api/: OkHttp3Stack.java
app/src/main/java/com/flipkart/flipperfdemo/: MainActivity.java  ResourceList.java  TestRequest.java
app/src/main/java/com/flipkart/okhttpstatsdemo/: MainActivity.java  OkHttp3Stack.java  OnResponseReceived.java  ResourceList.java
app/src/main/java/com/flipkart/sampleapp/: MainActivity.java  TestRequest.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flipkart/flipperfdemo/: ExampleUnitTest.java
app/src/test/java/com/flipkart/okhttpstatsdemo/: ExampleUnitTest.java
flipperf/: build.gradle  gradle.properties
flipperf/src/main/: AndroidManifest.xml
flipperf/src/main/java/com/flipkart/flipperf/: FlipperfEventManager.java  FlipperfPreferenceManager.java  NetworkCallManager.java  NetworkCallManagerImpl.java  NetworkEventReporter.java  NetworkEventReporterImpl.java  NetworkInterceptor.java  NetworkManager.java  NetworkSpeed.java  NetworkStatManager.java  OnResponseReceivedListener.java
flipperf/src/main/java/com/flipkart/flipperf/handler/: NetworkRequestStatsHandler.java  OnResponseReceivedListener.java  PersistentStatsHandler.java
flipperf/src/main/java/com/flipkart/flipperf/interpreter/: DefaultInterpreter.java  NetworkInterpreter.java
flipperf/src/main/java/com/flipkart/flipperf/model/: RequestResponseModel.java  RequestStats.java
flipperf/src/main/java/com/flipkart/flipperf/network/: NetworkChangeReceiver.java  NetworkHelper.java  NetworkStat.java  NetworkStatManager.java  NetworkType.java  OnNetworkChangeListener.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/: NetworkEventReporter.java  NetworkEventReporterImpl.java  NetworkInterceptor.java  NetworkManager.java  NetworkStatManager.java  OnResponseReceivedListener.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/handler/: NetworkRequestStatsHandler.java  OnResponseReceivedListener.java  PersistentStatsHandler.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/interpreter/: DefaultInterpreter.java  NetworkInterpreter.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/model/: RequestStats.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/reporter/: NetworkEventReporter.java  NetworkEventReporterImpl.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/response/: CountingInputStream.java  DefaultResponseHandler.java  ResponseHandler.java
flipperf/src/main/java/com/flipkart/flipperf/newlib/toolbox/: ExceptionType.java  FlipperfPreferenceManager.java  NetworkSpeed.java  NetworkStat.java  PreferenceManager.java  Utils.java
flipperf/src/main/java/com/flipkart/flipperf/oldlib/: Connectivity.java  Flipperf.java  FlipperfEventManager.java  FlipperfNetwork.java  FlipperfTag.java
flipperf/src/main/java/com/flipkart/flipperf/oldlib/aspects/: AspectFlipperf.aj
flipperf/src/main/java/com/flipkart/flipperf/oldlib/models/: NetworkSpeed.java  NetworkStat.java  NetworkType.java  PerfContext.java  PerfDataSet.java
flipperf/src/main/java/com/flipkart/flipperf/oldlib/trackers/: APIEvent.java  ConnectivityChangeReceiver.java  Event.java  FlipperfFragmentTracker.java  FlipperfNetworkStatManager.java  FlipperfRequestQueueHolder.java  FlipperfRequst.java
flipperf/src/main/java/com/flipkart/flipperf/reporter/: NetworkEventReporter.java  NetworkEventReporterImpl.java
flipperf/src/main/java/com/flipkart/flipperf/response/: CountingInputStream.java  DefaultResponseHandler.java  ResponseHandler.java
flipperf/src/main/java/com/flipkart/flipperf/toolbox/: ExceptionType.java  FlipperfPreferenceManager.java  NetworkSpeed.java  NetworkStat.java  PreferenceManager.java
flipperf/src/main/java/com/flipkart/flipperf/trackers/: APIEvent.java  ConnectivityChangeReceiver.java  Event.java  FlipperfFragmentTracker.java  FlipperfNetworkStatManager.java  FlipperfRequestQueueHolder.java  FlipperfRequst.java
flipperf/src/main/res/values/: strings.xml
flipperf/src/test/java/com/flipkart/flipperf/: CountingInputStreamTest.java  DefaultResponseHandlerTest.java  ExampleUnitTest.java  ExceptionTypeTest.java  FlipperfPreferenceManagerTest.java  NetworkChangeReceiverTest.java  NetworkEventReporterImplTest.java  NetworkEventReporterTest.java  NetworkHelperTest.java  NetworkInterceptorTest.java  NetworkSpeedTest.java  NetworkStatManagerTest.java  NetworkStatTest.java  PersistentStatsHandlerTest.java  PreferenceManagerTest.java  RequestResponseModelTest.java  RequestStatsTest.java
library-kotlin/: build.gradle
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/: MyClass.java  NetworkInterceptor.kt
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/handler/: ForwardingResponse.kt  NetworkRequestStatsHandler.kt  OnResponseListener.kt  OnStatusCodeAwareResponseListener.kt  PersistentStatsHandler.kt
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/interpreter/: DefaultInterpreter.kt  NetworkInterpreter.kt
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/model/: RequestStats.kt
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/reporter/: NetworkEventReporter.kt  NetworkEventReporterImpl.kt
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/response/: CountingInputStream.kt  DefaultResponseHandler.kt  ResponseHandler.kt
library-kotlin/src/main/java/com/flipkart/okhttpstats/kotlin/toolbox/: HttpStatusCode.kt  NetworkStat.kt  PreferenceManager.kt  (+1 more)
(+13 files in other folders)
